#################################################
# PostgreSQL JDBC/Hibernate connection properties
#################################################

hibernate.connection.driver_class=org.postgresql.Driver

hibernate.connection.url=jdbc:postgresql://localhost:5432/listing_reporting_db
hibernate.connection.username=list_rep_user
hibernate.connection.password=list_rep_user

hibernate.connection.pool_size=1
hibernate.current_session_context_class=thread
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
